{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "JwtSecret": "DaBcD3fGh1jKlMnOpQrStUvWxYz1234567890!@#$%^&*()",
    "JwtTokenExpiredTime": 86400000,
    "SseHeartbeatIntervalOfSec": 5
  }
}
